WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\gameOfThrones150.scale-100.jpg
Assets\gameOfThrones150.scale-200.jpg
Assets\gameOfThrones620.scale-200.jpg
Assets\gameOfThrones71.scale-100.jpg
Assets\gameOfThrones71.scale-150.jpg
Assets\gameOfThrones71.scale-400.jpg
Assets\gameOfThrones88.scale-200.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
UWP2016.xr.xml
images\back.jpg
images\bird.jpg
images\game-of-thrones.jpg
images\gotback.jpg
Properties\Default.rd.xml
