<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="9d101e31-fbf8-4256-b74a-0d0a1ecb3371" Publisher="CN=snuff" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="9d101e31-fbf8-4256-b74a-0d0a1ecb3371" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>UWP2016</DisplayName>
    <PublisherDisplayName>snuff</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UWP2016.App">
      <uap:VisualElements DisplayName="UWP2016" Square150x150Logo="Assets\gameOfThrones150.jpg" Square44x44Logo="Assets\gameOfThrones88.jpg" Description="UWP2016" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\gameOfThrones620.jpg" Square71x71Logo="Assets\gameOfThrones71.jpg" ShortName="GoT">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>